LSTM Units: 50
LSTM Layers: 2
Dense Units: 500
Dense Layers: 2
Num epochs: 15
Learn rate: 0.001
Batch size: 100
L2 Reg: 0.0
RNG Seed: 364
Dropout Wrapper: True
Several dense layers: tf.layers.dense AND all tf.layers.dropout
Loss via sequence mask: False
Shuffle: False
Keep prob: 0.5
Iterations: 5
Savings iterations: 5
-------------------------------------------------------
>> EPOCH: 1 <<
Accuracy for this batch:  0.9504
Accuracy for this batch:  0.9596
Accuracy for this batch:  0.9595
Accuracy for this batch:  0.9519
Accuracy for this batch:  0.9351
Accuracy for this batch:  0.9205
Accuracy for this batch:  0.9052
Accuracy for this batch:  0.8964
Accuracy for this batch:  0.8911
Accuracy for this batch:  0.8731
Accuracy for this batch:  0.8628
Accuracy for this batch:  0.8539
Accuracy for this batch:  0.8384
Accuracy for this batch:  0.8557
Accuracy for this batch:  0.8612
Accuracy for this batch:  0.8532
Accuracy for this batch:  0.8612
Accuracy for this batch:  0.8564
Accuracy for this batch:  0.8631
Accuracy for this batch:  0.874
Accuracy for this batch:  0.8765
Accuracy for this batch:  0.879
Accuracy for this batch:  0.8765
Accuracy for this batch:  0.884
Accuracy for this batch:  0.8776
Accuracy for this batch:  0.8851
Accuracy for this batch:  0.8715
Accuracy for this batch:  0.8813
Accuracy for this batch:  0.8776
Accuracy for this batch:  0.8802
Epoch time: 4.671116352081299
-------------------------------------------------------
>> EPOCH: 2 <<
Accuracy for this batch:  0.8706
Accuracy for this batch:  0.8709
Accuracy for this batch:  0.8697
Accuracy for this batch:  0.8694
Accuracy for this batch:  0.856
Accuracy for this batch:  0.8609
Accuracy for this batch:  0.8581
Accuracy for this batch:  0.8621
