LSTM Units: 50
LSTM Layers: 2
Dense Units: 500
Dense Layers: 2
Num epochs: 15
Learn rate: 0.001
Batch size: 100
L2 Reg: 0.0
RNG Seed: 364
Dropout Wrapper: True
Several dense layers: tf.layers.dense AND all tf.layers.dropout
Loss via sequence mask: False
Shuffle: False
Keep prob: 0.5
Iterations: 5
Savings iterations: 5
-------------------------------------------------------
>> EPOCH: 1 <<
Accuracy for this batch:  0.9371
Accuracy for this batch:  0.9354
Accuracy for this batch:  0.9285
Accuracy for this batch:  0.9221
Accuracy for this batch:  0.9054
Accuracy for this batch:  0.8937
Accuracy for this batch:  0.8881
Accuracy for this batch:  0.8801
Accuracy for this batch:  0.8769
Accuracy for this batch:  0.8722
Accuracy for this batch:  0.8589
Accuracy for this batch:  0.8625
Accuracy for this batch:  0.8444
Accuracy for this batch:  0.8617
Accuracy for this batch:  0.8702
Accuracy for this batch:  0.8624
Accuracy for this batch:  0.871
Accuracy for this batch:  0.8685
Accuracy for this batch:  0.8735
Accuracy for this batch:  0.88
