LSTM Units: 50
LSTM Layers: 2
Dense Units: 500
Dense Layers: 2
Num epochs: 15
Learn rate: 0.001
Batch size: 100
L2 Reg: 0.0
RNG Seed: 364
Dropout Wrapper: True
Several dense layers: tf.layers.dense AND all tf.layers.dropout
Loss via sequence mask: False
Shuffle: False
Keep prob: 0.5
Iterations: 5
Savings iterations: 5
-------------------------------------------------------
>> EPOCH: 1 <<
Accuracy for this batch:  0.9532
Accuracy for this batch:  0.9633
Accuracy for this batch:  0.964
Accuracy for this batch:  0.9588
Accuracy for this batch:  0.947
Accuracy for this batch:  0.936
Accuracy for this batch:  0.9211
Accuracy for this batch:  0.9173
Accuracy for this batch:  0.9153
Accuracy for this batch:  0.9016
Accuracy for this batch:  0.8821
Accuracy for this batch:  0.8783
Accuracy for this batch:  0.8514
Accuracy for this batch:  0.871
Accuracy for this batch:  0.8798
Accuracy for this batch:  0.8644
Accuracy for this batch:  0.8787
Accuracy for this batch:  0.8753
Accuracy for this batch:  0.8795
Accuracy for this batch:  0.8914
